<!doctype html>
<html>

	<head>
	    <meta charset="utf-8">
	    <meta name="keywords" content="百度，百度换肤，换肤">
	    <meta name="description" content="百度换肤特效">
		<title>百度换肤-DHZ</title>

		<style>

		    *{/*通配符  选中网页里面所有标签*/
		    	margin: 0;
		    	padding: 0;
		    }

		    html{
		    	width: 100%;
		    	height: 100%;
		    }

		    body{
		    	width: 100%;
		    	height: 100%;
		    	background-image: url("images/1.jpg");
		    	background-repeat: no-repeat;
		    	background-size: cover;
		    }
            .img-list{
            	width: 100%;
            	height: 200px;
            	background-color: rgba(0,0,0,0.6);/*背景 red green blue a为透明度0-1*/
            }

            .img-list ul{
            	display: flex;
            	justify-content:space-around;
            	align-items:center;
            	height: 200px;
            	list-style:none;
            }

            .btn{
            	position: absolute;
            	top: 0;
            	right: 0;
            	width: 50px;
            	height: 50px;
            	background-image: url("images/upseek.png");
            }

            .btn:hover{
            	background-position-y:-64px;/*背景往下移动*/
            }

		</style>
	</head>
	<body>
		<div class="img-list">
			<ul>
				<li data-src="images/1.jpg">
					<img src="images/1-1.jpg" height="100px">
				</li>
				<li data-src="images/2.jpg"><!--自定义图片路径-->
					<img src="images/2-2.jpg" height="100px">
				</li>
				<li data-src="images/3.jpg">
					<img src="images/3-3.jpg" height="100px">
				</li>
				<li data-src="images/4.jpg">
					<img src="images/4-4.jpg" height="100px">
				</li>
				<li data-src="images/5.jpg">
					<img src="images/5-5.jpg" height="100px">
				</li>
			</ul>
		</div>
		<div class="btn"></div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
        $(".btn").click(function(){
        	$(".img-list").slideToggle();/*上下边缘隐藏*/
        });
        $("li").click(function(){
        	let src=$(this).attr("data-src");
        	$("body").css({
        		"background-image":"url("+src+")"
        	})
        }); 
	</script>
</html>